<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aldion.capstonemsib.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_test"
            app:destination="@id/navigation_test" />
    </fragment>
    <fragment
        android:id="@+id/navigation_test"
        android:name="com.aldion.capstonemsib.ui.testscreen.TestFragment"
        android:label="@string/title_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/navigation_psycholog"
        android:name="com.aldion.capstonemsib.ui.listpsycholog.PsychologistFragment"
        android:label="@string/title_psycholog"
        tools:layout="@layout/fragment_psycholog" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.aldion.capstonemsib.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/onBoardingOneActivity"
        android:name="com.aldion.capstonemsib.ui.onboarding.OnBoardingOneActivity"
        android:label="activity_on_boarding_one"
        tools:layout="@layout/activity_on_boarding_one" />
    <activity
        android:id="@+id/onBoardingTwoActivity"
        android:name="com.aldion.capstonemsib.ui.onboarding.OnBoardingTwoActivity"
        android:label="activity_on_boarding_two"
        tools:layout="@layout/activity_on_boarding_two" />
    <activity
        android:id="@+id/onBoardingThreeActivity"
        android:name="com.aldion.capstonemsib.ui.onboarding.OnBoardingThreeActivity"
        android:label="activity_on_boarding_three"
        tools:layout="@layout/activity_on_boarding_three" />
    <activity
        android:id="@+id/signInActivity"
        android:name="com.aldion.capstonemsib.ui.signin.SignInActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.aldion.capstonemsib.ui.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <activity
        android:id="@+id/resultTestActivity"
        android:name="com.aldion.capstonemsib.ui.testscreen.result.ResultTestActivity"
        android:label="activity_result_test"
        tools:layout="@layout/activity_result_test" />
    <activity
        android:id="@+id/detailPsychologistActivity"
        android:name="com.aldion.capstonemsib.ui.listpsycholog.DetailPsychologistActivity"
        android:label="activity_detail_psychologist"
        tools:layout="@layout/activity_detail_psychologist" />
    <activity
        android:id="@+id/questionTestActivity"
        android:name="com.aldion.capstonemsib.ui.testscreen.question.QuestionTestActivity"
        android:label="activity_question_test"
        tools:layout="@layout/activity_question_test" />
    <activity
        android:id="@+id/signUpPhotoScreenActivity"
        android:name="com.aldion.capstonemsib.ui.signup.SignUpPhotoScreenActivity"
        android:label="activity_sign_up_photo_screen"
        tools:layout="@layout/activity_sign_up_photo_screen" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.aldion.capstonemsib.ui.signup.SignUpActivity"
        android:label="SignUpActivity" />
</navigation>