<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/img_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profil_blue" />

        <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgProfile"
        app:srcCompat="@drawable/btn_upload"
        android:contentDescription="@string/add_image" />

        <TextView
            android:id="@+id/tv_edit_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/full_name"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile" />


        <EditText
            android:id="@+id/edtNameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_nama" />

        <EditText
            android:id="@+id/edtDateProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_date_of_birth"
            android:inputType="date"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_tgllahir" />

        <EditText
            android:id="@+id/edtTelephoneProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_telephone_number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_notelp" />

        <EditText
            android:id="@+id/edtEmailProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_email" />

        <EditText
            android:id="@+id/edtUsernameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_username"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_username" />

        <EditText
            android:id="@+id/edtPasswordProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_password" />

        <TextView
            android:id="@+id/tv_edt_tgllahir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/date_of_birth"
            android:textColor="@color/darkerBlack"
            app:layout_constraintEnd_toEndOf="@+id/edtNameProfile"
            app:layout_constraintStart_toStartOf="@+id/edtNameProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtNameProfile" />

        <TextView
            android:id="@+id/tv_edt_notelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/telephone_number"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtDateProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtDateProfile" />

        <TextView
            android:id="@+id/tv_edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/email"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtTelephoneProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtTelephoneProfile" />

        <TextView
            android:id="@+id/tv_edt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/username"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtEmailProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailProfile" />

        <TextView
            android:id="@+id/tv_edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/password"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtUsernameProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtUsernameProfile" />

        <Button
            android:id="@+id/save_edt_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_rectangle_primary"
            android:fontFamily="@font/psemibold"
            android:text="@string/save_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>