<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/psemibold"
            android:text="@string/edit_profile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgBack" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/icon_back"
            android:padding="5dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/img_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack"
            app:srcCompat="@drawable/profil_blue" />

        <!--        <ImageView-->
        <!--        android:id="@+id/ivAdd"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginEnd="24dp"-->
        <!--        android:layout_marginBottom="24dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/imgProfile"-->
        <!--        app:srcCompat="@drawable/btn_upload"-->
        <!--        android:contentDescription="@string/add_image" />-->

        <TextView
            android:id="@+id/tv_edit_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/full_name"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile" />


        <EditText
            android:id="@+id/edtNameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_nama" />

        <EditText
            android:id="@+id/edtNoSTRProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_date_of_birth"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_no_str" />

        <EditText
            android:id="@+id/edtPracticePlaceProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_practice_place"
            android:inputType="phone"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_practice_place" />

        <EditText
            android:id="@+id/edtEmailProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_email" />

        <EditText
            android:id="@+id/edtUsernameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_username"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_username" />

        <EditText
            android:id="@+id/edtPasswordProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edt_password" />

        <EditText
            android:id="@+id/edtTypeProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_type"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_type" />
<EditText
            android:id="@+id/edtWorkExperienceProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_work_experience"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_work_experience" />

        <EditText
            android:id="@+id/edtAlumniProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rectangle_edit_text_purple"
            android:fontFamily="@font/pregular"
            android:hint="@string/hint_alumni"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/darkerBlack"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_alumni" />

        <TextView
            android:id="@+id/tv_title_no_str"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/no_str"
            android:textColor="@color/darkerBlack"
            app:layout_constraintEnd_toEndOf="@+id/edtNameProfile"
            app:layout_constraintStart_toStartOf="@+id/edtNameProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtNameProfile" />

        <TextView
            android:id="@+id/tv_practice_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/practice_place"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtNoSTRProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtNoSTRProfile" />

        <TextView
            android:id="@+id/tv_edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/email"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtPracticePlaceProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtPracticePlaceProfile" />

        <TextView
            android:id="@+id/tv_edt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/username"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtEmailProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailProfile" />

        <TextView
            android:id="@+id/tv_edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/password"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtUsernameProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtUsernameProfile" />

        <TextView
            android:id="@+id/tv_title_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/psycholog_type"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtPasswordProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordProfile" />
<TextView
            android:id="@+id/tv_title_work_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/work_experience"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtTypeProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtTypeProfile" />
<TextView
            android:id="@+id/tv_title_alumni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psemibold"
            android:text="@string/alumni"
            android:textColor="@color/darkerBlack"
            app:layout_constraintStart_toStartOf="@+id/edtWorkExperienceProfile"
            app:layout_constraintTop_toBottomOf="@+id/edtWorkExperienceProfile" />

        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/shape_rectangle_primary"
            android:fontFamily="@font/psemibold"
            android:text="@string/save_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAlumniProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>